# README

## Installation

- rvm install 2.5.3
- bundle
- rails db:migrate
- rails s

## Tests and checkstyle

- rspec
- rubocop

## ToDo

- Attach `SpacialParkingSpotService` to the controller ParkingController
- Make `SpecialParkingSpotService#max_profit` more efficient
